
/* !CSS TABLE OF CONTENTS
* * 1.0 - BODY
* * 2.0 - NAV
* * 3.0 - HEADER
* * 4.0 - MAIN
    * *4.1 - MAIN Agency
    * *4.2 - MAIN Services
    * *4.3 - MAIN Work
    * *4.4 - MAIN Team
    * *4.4 - MAIN Contact
* * 5.0 - ASIDE
* * 6.0 - FOOTER
*/


/** 1.0 - BODY **/

*{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    width: 100%;
}

:root {
    --purple: #6357ff;
    --deep-purple: #6660ff;
    --light-purple: #c8c4ff;
    --white: #ffffff;
    --black: #000000;
}

h2{
    font-size:35px;
}

h3, textarea {
    font-size:15px;
    font-family: 'Open Sans', sans-serif;
}

.h3--size {
    padding-bottom: 30px;  
    font-size:20px; 
    font-weight: lighter;  
}

.title--purple{
    color: var(--purple);
}

.title--centered{
    text-align: center;
}

nav, header{
    background-color: var(--purple);
}

.fa-check-to-slot{
    margin: 0.5em;
    color: var(--purple);
    font-size: 1.5rem;
}

@media screen and (max-width: 800px){
    .title-agency,.title-services{
        text-align: center;
    }

    .h3--size{
        font-size:16px;
    }
}

/** 2.0 - NAV **/

.header-nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.header-logos{
    width: 80px;
    height: 80px;
}

.header-logos-figure{
    margin:0;
}

/** 3.0 - HEADER **/

.header-section-container{
    display: flex;
    justify-content:space-between;
}

.header-section{
    margin: 5%;
    width: 50%;
    color: var(--white);
}

.header-section-figure{
    display: flex;
    justify-content: center;
    width:100%;
    background-image: url(/assets/img/joren-aranas-nmuyqgSOpEE-unsplash_1_50.jpg);
    background-position: 50% 40%;
    background-size: cover;
}

.header-section-img,.main-section-img{
    width: 50%;
    height: auto;
}

.header-section-btn{
    padding: 20px;
    color: var(--black);
    font-weight:bold;
    text-decoration: none;
    background-color: var(--white);
    border-radius: 5px;
}

/** 4.0 - MAIN **/

/** 4.1 - MAIN Agency **/

.main__section-agency, .main-section__services{
    display: flex;
}
.section-agency{
    padding: 3%;
    width: 50%;
    color: var(--white);
    background-color: var(--black);
}

.section-agency__figure{
    margin: 0;
    display: flex;
    justify-content: center;
    width:75%;  
    background-color: var(--white);  
    background-image: url(/assets/img/domenico-loia-hGV2TfOh0ns-unsplash.jpg);
    background-size: cover;
}

@media screen and (max-width:800px){
    .main__section-agency, .main-section__services{
        display: flex;
        flex-direction: column;
    }

    .section-agency{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .section-agency__figure{
        display: none;
    }
}

/** 4.2 - MAIN Services **/

.section-services__container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.section-services{
    padding: 3%;
}

.contained__services{
    width: 50%;
}

.services-title--inline,.icon--inline{
    display: inline;
}

.section-services__figure{
    display: flex;
    justify-content: center;
    width:100%;
    margin: 1em;
    background-image: url(/assets/img/matthew-cabret-9Z_bNTvBiqM-unsplash.jpg);
    background-size: cover;
    background-position: 50% 30%;
}

/** 4.3 - MAIN Work **/

.section-portfolio__container{
    display: flex;
    justify-content: space-evenly;
}

.portfolio-images{
    width: 250px;
    height: auto;
}

@media screen and (max-width:800px){
    .section-portfolio__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio-images{
        width: 150px;
        height: auto;
    }
}

/** 4.4 - MAIN Team **/

.section-team__container{
    display:flex;
    justify-content:space-between
}

.team-card{
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
}

.team-card_figure{
    margin: 0;
    background-color: var(--purple);
}

.team-card__img{
    width: 350px;
    height:auto;
}

.team-card__informations{
    display: flex; 
    justify-content:space-around;
    color: var(--white);
    text-align: center;
    background-color: var(--purple);
}

.team-card__socialMedia{
    align-self: center;
    font-size: 16px;
}

.icon--margin{
    margin: 0.5em;
}

@media screen and (max-width:800px){
    .section-team__container{
        display: flex;
        flex-wrap: wrap;
    }

    .team-card__img{
        display: block;
        margin: 0px auto;
        width: 175px;
    }

    .team-card__informations{
        display:flex;
        flex-direction: column;
    }

}

/** 4.5 - MAIN Contact **/

.section-contact{
    display: flex;
    justify-content:space-between;
    margin-top: 5rem;
}

.section-contact__container{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.form-contact{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 50%;
}

.form-btn{
    margin: 1rem;
    padding: 20px;
    color: var(--white);
    font-weight:bold;
    text-decoration: none;
    background-color: var(--deep-purple);
    border-radius: 2.5px;
    border: none;
    -webkit-box-shadow: 8px 9px 27px 6px #C8C4FF; 
box-shadow: 8px 9px 27px 6px #C8C4FF;
width: 50%;
}

.section-contact__localisation-block{
    display: flex;
    width: 50%;
    background-color: var(--deep-purple);
}

.localisation-block__figure{
    display: flex;
    align-items: center;
    width: 50%;
}

.localisation-maps{
    width: 450px;
}

.localisation-block__infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.block-infos__container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

address, address>a{
    margin-bottom: 2.5rem;
    color: var(--white);
    text-align: center;
}

.icon--white,.text--white{
    color: var(--white);
}

a[href*="mailto"],a[href*="tel"]{
    text-decoration: none;
}

a[href*="mailto"]:hover,a[href*="tel"]:hover{
    text-decoration: underline overline var(--white) ;
}


input[type="text"],input[type="email"],textarea{
    margin: 1rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 15px;
    border:none;
    border-bottom: 1px solid gray;
}

textarea{
    color:gray;
}

@media screen and (max-width:800px){
    .section-contact{
        display: flex;
        flex-direction: column;
    }

    .section-contact__container{
        width: 100%;
    }

    .form-contact{
        width: 75%;
    }

    .form-btn{
        align-self: center;
    }

    .section-contact__localisation-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .localisation-maps{
        width: 25em;
        height: auto;
    }

    .localisation-block__infos{
        display: flex;
        flex-direction: row;
        width: auto;
    }

}

/** 5.0 - ASIDE **/

.aside-header-menu{
    margin: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu-icon{
    margin: 0.5em;
    font-size:20px;
    color: var(--white);
}

/** 6.0 - FOOTER **/

footer{
    text-align: center;
    color: var(--purple);
    font-weight: bold;
}
